PORT = 8080
REACT_APP_API = http://localhost:8080
MONGO_URL = mongodb+srv://admin:admin@e-com.kziihit.mongodb.net/?retryWrites=true&w=majority&appName=e-com
JWT_SECRET = FGHJKVBVBNMG985
BRAINTREE_MERCHANT_ID = 2zb4z8wzxxmrrx93
BRAINTREE_PUBLIC_KEY = whxhy54pskc8qz35
BRAINTREE_PRIVATE_KEY = 999dfd66d7ea68fdfb354e1fcd213d71